services:
  pyinsurance:
    image: pyinsurance:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pyinsurance
    ports:
      - '8003:8003/tcp
    restart: unless-stopped