services:
  pyinsurance:
    image: pyinsurance:latest
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: pyinsurance
    ports:
      - '8003:8003/tcp'
    restart: unless-stopped
